# Simple-Contacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simplemobiletools/contacts/pro/: BaseTestCase.java  E2ETestSuite.java  SampleSuite.java  TestBarista.java  TestContactActions.java  TestContactDeletion.java  TestContactEditing.java  TestContactFavorites.java  TestContactGroups.java  TestContactInsertion.java  TestContactInsertionCornerCase.java  TestContactSearching.java  TestContactsGroupCornerCase.java
app/src/androidTest/java/com/simplemobiletools/contacts/pro/testWorkflows/: AddContactWorkflow.java  ContactActionsWorkflow.java  ContactValidationWorkflow.java  FavoritesWorkflow.java  GroupsWorkflow.java
app/src/androidTest/java/com/simplemobiletools/contacts/pro/uiUtils/: AddContactsUtils.java  ContactInfoUtils.java  CustomMatchersUtils.java  GlobalUtils.java  TabSwitchingUtils.java
app/src/main/kotlin/com/simplemobiletools/contacts/pro/activities/: EditContactActivity.kt
app/src/main/kotlin/com/simplemobiletools/contacts/pro/fragments/: FavoritesFragment.kt
app/src/main/res/values/: strings.xml
